@include mediaXl {

}

@include mediaLg {
    .about-skills{
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
        "skills-heading skills-heading skills-heading skills-heading"
        "skill1 skill2 skill3 skill4"
        "skill8 skill10 skill5 skill6"
        "skill7 skill9 skill11 skill12"
        ;
    }
}

@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }

        & .text-secondary {
            font-size: 3rem;
        }
    }

    ul.menu-nav, div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        Ë›.show{
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding{
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait{
            height: 23vh;
            width: 23vh;
        }
    }

    .about-info{
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }
}

@include mediaSm {
    main{
        align-items: center;
        text-align: center;

        &#home h1 {
            margin-top: 10vh;
        }

        & .text-secondary {
            font-size: 3rem;
        }
    }
}